#upload-input{
    display: none;
}
.button_circle{
    font-size: 0.6rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    position: fixed;
    bottom: 15%;
    border-radius: 50%;

}
.button_left{
    left: 5%;
}
.button_right{
    right: 5%;
}
#myCanvas{
    border: 1px solid #ccc
}