#upload-input{
    display: none;
}
.button_cotainer{
    position: fixed;
    bottom: 15%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.button_circle{
    font-size: 0.8rem;
    width: 3.6rem;
    height: 3.6rem;
    line-height: 3.6rem;
    border-radius: 50%;
}
