// .make_picture_list{
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     li{
//         width: 30rem;
//         height: 4rem;
//         text-align: center;
//         line-height: 4rem;
//         background-color: #ccc;
//         list-style: none;
//     }
// }

.make_picture_Container{
    height: calc(100vh - 4rem);
    background: url('../../assets/封面.jpeg');
    background-size: cover;
    padding-top: 4rem;
    .make_picture_button{
        width: 80%;
    }
    .button1{
        background-color:#F75000
    }
    .button2{
        background-color:#0080FF
    }
    .button3{
        background-color:#FFE66F
    }
}